<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <title>BSB-LAN datalog.txt viewer</title>
    <input type='file' accept='.txt,.csv'
      onchange='loadFile(this.files[0])'> <!-- f -->
    <!--
      - example datalog.txt (/D) contents: -
      Milliseconds;Date;Parameter;Description;Value;Unit
      364592808;01.05.2022 00:00:15;8005;Status Kessel;25;
      364593010;01.05.2022 00:00:15;8314;Kesselrücklauftemperatur Ist;66.7;°C
      [...]
      to alleviate d3+c3 performance issues when dealing with
      large datasets, we (allow to) filter those datasets
      for d3+c3 by using a date range a...b:
    -->
    <input type='date' onchange='g()'> <!-- a -->
    <output></output>                  <!-- i ('...') -->
    <input type='date' onchange='g()'> <!-- b -->
    <div id='c3'></div>
    <style>
      svg,.c3-tooltip{font:10px sans-serif}
      div path,line{fill:none;stroke:#aaa}
      .c3-focused{opacity:1;stroke-width:2px}
      .c3-defocused,.c3-legend-item-hidden{opacity:0.5 !important}
      .c3-tooltip{opacity:0.7;background-color:#eee}
      .c3-tooltip th{background-color:#ccc}
      .c3-tooltip .value{text-align:right}
      .c3{background:no-repeat center url("data:image/svg+xml,\
          <svg fill='%23fafafa' viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'>\
           <path id='b' d='m98 47-63 1c-6 0-12 4-11 11v88c1 5 3 10 10 11l79-1c25-1\
            24-53 4-61 11-5 18-49-19-49zM48 72h52c1 10-2 18-11 19l-38 1v22l43-1c14\
            0 14 11 14 20H48Z'/>\
           <use href='%23b' x='246'/>\
           <path d='m268 350 1-100c2-14 14-16 29-1l56 59v-69h25l-1 99c1 12-12 17-22\
            7l-63-64v69Zm-65-173c-112 90-67 155-34 173-4-11-7-23-6-38h60c0 29-4 31-8\
            40 57-35 42-86 15-112-21-21-32-40-27-63zm-10 81c13 10 18 20 24 30h-48c5-9\
            8-18 24-30zM21 239h25v86h77v25l-90-1s-11 1-11-12z M246 47v25h-68c-10\
            1-11 18 1 18l47 1c41 3 37 63 2 66l-82 1v-25h77c11 0 12-18\
            0-18h-48c-42-5-37-67 0-67z'/>\
          </svg>")}
    </style>
    <script src='https://d3js.org/d3.v4.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/c3'></script>
    <script>
      let t,d=document,
          [f,a,b]=d.querySelectorAll('input'),
          i=d.querySelector('output');
      async function loadFile(file){
        t=await(new Response(file)).text();
        // abbreviate heading to save javascript code size:
        t=t.replace(/.+/,'m;t;p;d;v;u')
           // change date format for easy comparison: dd.mm.yyyy -> yyyy-mm-dd:
           .replace(/(\d\d)\.(\d\d)\.(\d{4})/g,'$3-$2-$1');
        d=t.match(/\d{4}-\d\d-\d\d/g);      // get all dates in data
        a.value=a.min=b.min=d[0];           // first = smallest date
        b.value=a.max=b.max=d[d.length-1];  // last = largest date
        // in large datasets, don't show older data by default:
        if(d.length>9999)a.value=d[d.length-9999];
        g();
      }
      function g(){
        // use '!' next to a/b date input fields to signal when there's more:
        i.textContent=(a.value==a.min?'':'!')+' - '+
                      (b.value==b.max?'':'!');
        // 'pivot' data (p=params, r=row, o=all, x=prevDate, y=prevMs):
        let p=[],r=[],o=[],x=y=0;
        d3.dsvFormat(';').parse(t).forEach(function(i){
          if(a.value<i.t&&i.t<b.value+'x'){  // only when t=date is in a...b range
            // the log interval is limited by bsb-lan to be >=10s, therefore
            // start new hh:mm if ms is at least 10000 greater than ...
            // ... or smaller than (due to a device reset) its previous value:
            if(y&&(i.m-y>9999||i.m-y<0)){o.push(r);r=[];x=i.t}
            y=i.m;
            let k=i.p+' - '+i.d;
            if(i.u)k+=' ['+i.u+']';
            p[k]=1;
            r[k]=i.v;
            r['t']=x?x:i.t;
          }
        });
        o.push(r);
        // plot:
        let f='%Y-%m-%d %H:%M';
        let c=c3.generate({
          bindto:'#c3',
          data:{
            json:o,
            keys:{x:'t',value:Object.keys(p)},
            xFormat:f+':%S'
          },
          point:{show:false},
          axis:{x:{type:'timeseries',tick:{count:3,format:f}}},
          zoom:{
            enabled:true,
            rescale:true,
            onzoomstart:function(){c.subchart.show()}
          },
          size:{height:window.innerHeight-40},
          onresize:function(){c.resize({height:window.innerHeight-40})}
        });
      }
    </script>
  </body>
</html>
